# 端口配置
PORT=5050

# 以 UMI_APP_ 开头的环境变量可以在浏览器端访问
UMI_APP_API_URL=http://localhost:8000/api
UMI_APP_BACK_URL=http://localhost:8000
UMI_APP_ENV=development

# 以 UMI_ 开头的环境变量只能在 Node.js 环境访问
UMI_ENV=development

